#### Задание 1

Импортируйте библиотеку Pandas и дайте ей псевдоним pd.

In [1]:
import pandas as pd

Создайте датафрейм authors со столбцами author_id и author_name,
в которых соответственно содержатся данные: 
[1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].

In [2]:
authors = pd.DataFrame({'author_id':[1, 2, 3],
                        'author_name':['Тургенев', 'Чехов', 'Островский']},
                        columns = ['author_id','author_name'])
authors

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Тургенев</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Чехов</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Островский</td>
    </tr>
  </tbody>
</table>
</div>

Затем создайте датафрейм book cо столбцами author_id, book_title и price,
в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [3]:
books = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3],
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                     'price':[450, 300, 350, 500, 450, 370, 290]},
                    columns=['author_id','book_title','price'])
books

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

#### Задание 2

Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [4]:
authors_price = pd.merge(authors,books,on='author_id',how='inner')
authors_price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

#### Задание 3

Создайте датафрейм top5, в котором содержатся строки из authors_price 
с пятью самыми дорогими книгами.

In [5]:
top5 = authors_price.sort_values(by='price',ascending=False).head()
top5 = top5.reset_index(drop=True)
top5

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
  </tbody>
</table>
</div>

и другой вариант

In [6]:
top5 = authors_price.nlargest(5,'price')
top5 = top5.reset_index(drop=True)
top5

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
  </tbody>
</table>
</div>

#### Задание 4

Создайте датафрейм authors_stat на основе информации из authors_price.
В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,
минимальная, максимальная и средняя цена на книги этого автора.

In [7]:
min_stat = authors_price.groupby('author_name').agg({'price':'min'})
min_stat = min_stat.rename(columns={'price':'min_price'})
min_stat

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
max_stat = authors_price.groupby('author_name').agg({'price':'max'})
max_stat = max_stat.rename(columns={'price':'max_price'})
max_stat

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
mean_stat = authors_price.groupby('author_name').agg({'price':'mean'})
mean_stat = mean_stat.rename(columns={'price':'mean_price'})
mean_stat

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
authors_stat  = pd.concat([min_stat,max_stat,mean_stat],axis=1)
authors_stat  = authors_price.reset_index()
authors_stat

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
    </tr>
  </tbody>
</table>
</div>

#### * Задание 5

Создайте новый столбец в датафрейме authors_price под названием cover,
в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая.
В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].

In [11]:
authors_price = pd.concat([authors_price,pd.DataFrame({'cover':['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']})],axis=1)
authors_price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author_id</th>
      <th>author_name</th>
      <th>book_title</th>
      <th>price</th>
      <th>cover</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Отцы и дети</td>
      <td>450</td>
      <td>твердая</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Рудин</td>
      <td>300</td>
      <td>мягкая</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Тургенев</td>
      <td>Дворянское гнездо</td>
      <td>350</td>
      <td>мягкая</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Толстый и тонкий</td>
      <td>500</td>
      <td>твердая</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Чехов</td>
      <td>Дама с собачкой</td>
      <td>450</td>
      <td>твердая</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>Островский</td>
      <td>Гроза</td>
      <td>370</td>
      <td>мягкая</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>Островский</td>
      <td>Таланты и поклонники</td>
      <td>290</td>
      <td>мягкая</td>
    </tr>
  </tbody>
</table>
</div>

Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака. (я сижу в PyCharm и тут не предусмотрен '?' а просто вызов метода - на сколько я поняла)

In [12]:
pd.pivot_table

Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке.
Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая",а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями,при необходимости загрузите библиотеку Numpy.

In [13]:
book_info = authors_price.pivot_table('price', index=['author_name'], columns=['cover'], aggfunc='sum')
book_info.fillna(0,inplace=True) 
book_info = book_info.astype(int)
book_info

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cover</th>
      <th>мягкая</th>
      <th>твердая</th>
    </tr>
    <tr>
      <th>author_name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Островский</th>
      <td>660</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Тургенев</th>
      <td>650</td>
      <td>450</td>
    </tr>
    <tr>
      <th>Чехов</th>
      <td>0</td>
      <td>950</td>
    </tr>
  </tbody>
</table>
</div>

Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl".

In [14]:
book_info.to_pickle('book_info.pkl')

Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны

In [ ]:
book_info2 = pd.read_pickle('book_info.pkl')
book_info2